<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_49">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>AG_SETPT</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="AG_SETPT">
            <property name="maximum">
             <number>15</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_45">
          <item>
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>ENPOL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="ENPOL">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>DIRPOL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="DIRPOL">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_43">
          <item>
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>BRKPOL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="BRKPOL">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>SYNRECT</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SYNRECT">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_32">
          <item>
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>PWMF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="PWMF">
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>SPDMODE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SPDMODE">
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>FGSEL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="FGSEL">
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>BRKMOD</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="BRKMOD">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_22">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>RETRY</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="RETRY"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_48">
            <item>
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>SPDREVS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="SPDREVS">
              <property name="maximum">
               <number>256</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>MINSPD</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="MINSPD">
              <property name="maximum">
               <number>256</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="QSlider" name="speedSlider">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_33">
          <item>
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>ADVANCE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="ADVANCE">
            <property name="maximum">
             <number>256</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_34">
            <item>
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>BASIC</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="BASIC">
              <property name="maximum">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_25">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>SPEDTH</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="SPEDTH">
              <property name="maximum">
               <number>7</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>MOD120</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="MOD120">
              <property name="maximum">
               <number>4096</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="3">
         <widget class="QSpinBox" name="speedValue">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_47">
          <item>
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>LRTIME</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="LRTIME">
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>HALLRST</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="HALLRST">
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>DELAY</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="DELAY">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_26">
          <item>
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>AUTOADV</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="AUTOADV">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_35">
          <item>
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>AUTOGAIN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="AUTOGAIN">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_36">
          <item>
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>ENSINE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="ENSINE">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_27">
          <item>
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>TDRIVE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="TDRIVE">
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>DTIME</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="DTIME">
            <property name="maximum">
             <number>7</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_37">
          <item>
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>IDRIVE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="IDRIVE">
            <property name="maximum">
             <number>7</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_46">
            <item>
             <widget class="QLabel" name="label_46">
              <property name="text">
               <string>INTCLK</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="INTCLK">
              <property name="maximum">
               <number>7</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>SPDGAIN</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="SPDGAIN">
              <property name="maximum">
               <number>4096</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_44">
            <item>
             <widget class="QLabel" name="label_44">
              <property name="text">
               <string>HALLPOL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="HALLPOL">
              <property name="maximum">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>BYPFILT</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="BYPFILT">
              <property name="maximum">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>FILK1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="FILK1">
              <property name="maximum">
               <number>4096</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_28">
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>FILK2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="FILK2">
              <property name="maximum">
               <number>4096</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>BYPCOMP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="BYPCOMP">
              <property name="maximum">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>COMK1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="COMK1">
              <property name="maximum">
               <number>4096</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>AA_SETPT</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="AA_SETPT">
              <property name="maximum">
               <number>15</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_29">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>COMK2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="COMK2">
              <property name="maximum">
               <number>4096</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="logbox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>OCPDEG</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="OCPDEG">
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>OCPTH</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="OCPTH">
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>OVTH</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="OVTH">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <layout class="QVBoxLayout" name="verticalLayout_30">
          <item>
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>VREG_EN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="VREG_EN">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="4">
         <layout class="QVBoxLayout" name="verticalLayout_39">
          <item>
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>LOOPGAIN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="LOOPGAIN">
            <property name="maximum">
             <number>1024</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_38">
          <item>
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>SPED</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SPED">
            <property name="maximum">
             <number>4096</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>RLOCK</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="RLOCK">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>VMOV</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="VMOV">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>CPFAIL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="CPFAIL">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="3">
         <layout class="QVBoxLayout" name="verticalLayout_31">
          <item>
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>UVLO</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="UVLO">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="4">
         <layout class="QVBoxLayout" name="verticalLayout_40">
          <item>
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>OTS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="OTS">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="5">
         <layout class="QVBoxLayout" name="verticalLayout_42">
          <item>
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>CPOC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="CPOC">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="6">
         <layout class="QVBoxLayout" name="verticalLayout_41">
          <item>
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>OCP</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="OCP">
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="6">
         <layout class="QVBoxLayout" name="verticalLayout_51">
          <item>
           <widget class="QPushButton" name="ENABLE">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="DISABLE">
            <property name="text">
             <string>Disable</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="6">
         <widget class="QPushButton" name="RESET">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QPushButton" name="fault">
          <property name="text">
           <string>Read Fault</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="readAll">
          <property name="text">
           <string>Read All Reg</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>AG_SETPT</tabstop>
  <tabstop>ENPOL</tabstop>
  <tabstop>DIRPOL</tabstop>
  <tabstop>BRKPOL</tabstop>
  <tabstop>SYNRECT</tabstop>
  <tabstop>PWMF</tabstop>
  <tabstop>SPDMODE</tabstop>
  <tabstop>FGSEL</tabstop>
  <tabstop>BRKMOD</tabstop>
  <tabstop>RETRY</tabstop>
  <tabstop>ADVANCE</tabstop>
  <tabstop>SPDREVS</tabstop>
  <tabstop>MINSPD</tabstop>
  <tabstop>BASIC</tabstop>
  <tabstop>SPEDTH</tabstop>
  <tabstop>MOD120</tabstop>
  <tabstop>LRTIME</tabstop>
  <tabstop>HALLRST</tabstop>
  <tabstop>DELAY</tabstop>
  <tabstop>AUTOADV</tabstop>
  <tabstop>AUTOGAIN</tabstop>
  <tabstop>ENSINE</tabstop>
  <tabstop>TDRIVE</tabstop>
  <tabstop>DTIME</tabstop>
  <tabstop>IDRIVE</tabstop>
  <tabstop>INTCLK</tabstop>
  <tabstop>SPDGAIN</tabstop>
  <tabstop>HALLPOL</tabstop>
  <tabstop>BYPFILT</tabstop>
  <tabstop>FILK1</tabstop>
  <tabstop>FILK2</tabstop>
  <tabstop>BYPCOMP</tabstop>
  <tabstop>COMK1</tabstop>
  <tabstop>AA_SETPT</tabstop>
  <tabstop>COMK2</tabstop>
  <tabstop>OCPDEG</tabstop>
  <tabstop>OCPTH</tabstop>
  <tabstop>OVTH</tabstop>
  <tabstop>VREG_EN</tabstop>
  <tabstop>LOOPGAIN</tabstop>
  <tabstop>SPED</tabstop>
  <tabstop>RLOCK</tabstop>
  <tabstop>VMOV</tabstop>
  <tabstop>CPFAIL</tabstop>
  <tabstop>UVLO</tabstop>
  <tabstop>OTS</tabstop>
  <tabstop>CPOC</tabstop>
  <tabstop>OCP</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>speedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>speedValue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>732</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedValue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>speedSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
