<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="Line" name="line_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="MinimapLabel">
        <property name="text">
         <string>MIniMap</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Add Waypoint</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="GraphicsLayoutWidget" name="graphicsView"/>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Main Screen</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="Camera1Feed">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Front Hazcam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Left Hazcam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Right Hazcam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Back Hazcam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pan/Tilt</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="Camera2Feed">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Front Hazcam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Left Hazcam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Right Hazcam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Back Hazcam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pan/Tilt</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="Camera3Feed">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Front Hazcam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Left Hazcam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Right Hazcam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Back Hazcam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pan/Tilt</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Top Screen</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Bottom Screen</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="OtherData">
        <property name="minimumSize">
         <size>
          <width>191</width>
          <height>161</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QDial" name="StickRotation">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>50</width>
           <height>64</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-1000</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
        <widget class="QSlider" name="MainY">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>0</y>
           <width>22</width>
           <height>160</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-1000</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QSlider" name="MainX">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>70</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-1000</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QSlider" name="SecondaryY">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>0</y>
           <width>22</width>
           <height>160</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-1000</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QCheckBox" name="zoomGraph">
          <property name="text">
           <string>Zoom graph</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pointSteer">
          <property name="text">
           <string>Point steer ?</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Signal quality</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sig_qual">
          <property name="text">
           <string>123 ms</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Control Layout</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPushButton" name="DriveMode">
          <property name="text">
           <string>Drive / Camera</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="EndEffectorMode">
          <property name="text">
           <string>End Effector</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="ArmBaseMode">
          <property name="text">
           <string>Arm Base</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="function4">
          <property name="text">
           <string>function 4</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QDoubleSpinBox" name="armSetX"/>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="armSetY"/>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="armSetZ"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>67</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Arm mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="arm_mode">
            <item>
             <property name="text">
              <string>Position Control</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Velocity Control</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="maximumSize">
             <size>
              <width>71</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Coordinate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="coordinateSystem">
            <item>
             <property name="text">
              <string>Cartesian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cylindrical</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Hand type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="HandTypeChoice">
            <item>
             <property name="text">
              <string>Manipulator</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sampling</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>line_7</zorder>
   <zorder>graphicsView</zorder>
   <zorder></zorder>
   <zorder></zorder>
   <zorder>MinimapLabel</zorder>
   <zorder>StickRotation</zorder>
   <zorder>MainY</zorder>
   <zorder>Camera2Feed</zorder>
   <zorder>Camera1Feed</zorder>
   <zorder>MainX</zorder>
   <zorder>SecondaryY</zorder>
   <zorder>Camera3Feed</zorder>
   <zorder>OtherDataLabel</zorder>
   <zorder>OtherData</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>label_5</zorder>
   <zorder>pointSteer</zorder>
   <zorder>arm_mode</zorder>
   <zorder>armSetX</zorder>
   <zorder>armSetY</zorder>
   <zorder>armSetZ</zorder>
   <zorder>label_4</zorder>
   <zorder>HandTypeChoice</zorder>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>label_8</zorder>
   <zorder>coordinateSystem</zorder>
   <zorder>label_9</zorder>
   <zorder>label_10</zorder>
   <zorder>label_11</zorder>
   <zorder>label_3</zorder>
   <zorder>line</zorder>
   <zorder>EndEffectorMode</zorder>
   <zorder>function4</zorder>
   <zorder>ArmBaseMode</zorder>
   <zorder>DriveMode</zorder>
   <zorder>zoomGraph</zorder>
   <zorder>sig_qual</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>907</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>window</string>
    </property>
   </widget>
   <addaction name="menuWindow"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
